{
	"build_systems":
	[
		{
			"cmd": "g++ -c src/*.cpp -std=c++14 -g -Wall -m64 -I C:/SFML-2.5.1/include && g++ *.o -o bin/debug/main -L C:/SFML-2.5.1/lib -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio -lsfml-network && start bin/debug/main",
			"name": "C++ Build Debug",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${file_path}/.."
		},
		{
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -m64 -I C:/SFML-2.5.1/include && g++ *.o -o bin/release/main -s -mwindows -L C:/SFML-2.5.1/lib -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio -lsfml-network && start bin/release/main",
			"name": "C++ Build Release",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${file_path}/.."
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.hpp",
				"*.h"
			],
			"path": "include"
		},
		{
			"file_include_patterns":
			[
				"*.cpp"
			],
			"path": "src"
		}
	]
}
